{
  "name": "api-hackaton",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "babel": "babel src -d dist"
  },
  "keywords": [
    "hackaton",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@sequelize/core": "^7.0.0-alpha.42",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
